Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 

Var

  n1, n2: real
 resu1, resu2, resu3, resu4: real

Inicio

  escreva("Escreva o Primeiro Numero:")
  leia(n1)
  escreva("Escreva o Segundo Numero:")
  leia(n2)

  resu1 := n1+n2
  resu2 := n1-n2
  resu3 := n1*n2
  resu4 := n1/n2
  
  escreval("A Soma é:",resu1)
  escreval("A Subtração é:",resu2)
  escreval("A Multiplicação é:",resu3)
  escreval("A divisão é:",resu4)


fimalgoritmo