Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 

Var

   nota1, nota2, nota3, media: real
   peso1, peso2, peso3: inteiro


Inicio

      escreva("Nota 1:")
      leia(nota1)
      escreva("Peso da nota 1:")
      leia(peso1)
      escreva("Nota 2:")
      leia(nota2)
      escreva("Peso da nota 2:")
      leia(peso3)
      escreva("Nota 3:")
      leia(nota3)
      escreva("Peso da nota 3:")
      leia(peso3)
      
      
      media :=  (nota1*peso1+nota2*peso2+nota3*peso3)/(peso1+peso2+peso3)
      escreva("A media é:",media)



fimalgoritmo